[tox]
envlist = py{27,35,36,37,38}{,-extras}

[testenv]
changedir = tests
deps=
    pytest
    pytest_mock
    callee
    extras: lxml
    extras: behave
    extras: reportportal-client~=3.0
    extras: slacker
commands=py.test
