[tox]
envlist = py{27,36,37,38,39,310}{,-extras}

[testenv]
changedir = tests
deps=
    pytest
    pytest_mock
    callee
    extras: lxml
    extras: behave
    extras: reportportal-client~=3.0
    extras: slacker
commands=py.test
