[tox]
envlist = py{27,34,35,36,37}{,-extras}

[testenv]
changedir = tests
deps=
    pytest
    pytest_mock
    extras: lxml
    extras: behave
    extras: reportportal-client
    extras: slacker
commands=py.test
