body {
	padding-top: 20px;
}

.container-fluid {
	padding-left: 7%;
	padding-right: 7%;
}

.table {
	width: 100%;	
	table-layout: fixed;
}

th, td {
	font-size: 12px;
   	line-height: 1.0;
   	text-overflow: ellipsis;
	overflow: hidden;
}

.step td:first-child {
	padding-left: 15px;
}

.step, .check, .log, .attachment, .url {
	background-color: #353d44;
}

.step_entry td:first-child, .test_status {
    text-align: center ! important;
    vertical-align: middle ! important;
}

.attachment img {
    max-width: 100%;
    max-height: 100%;
}

.test td {
    vertical-align: middle ! important;
}

.check_description, .check_result {
	white-space: pre-wrap;
}

.extra-info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.visibility-slave {
    visibility: hidden;
}

.visibility-master:hover .visibility-slave {
    visibility: visible;
}

.special {
	font-style: italic;
}

pre, samp {
    border: 0px;
    padding: 0px;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
}

.anchorlink {
    text-decoration: none;
    opacity: 0.5;
}

.anchorlink:hover, .anchorlink:focus {
    text-decoration: none;
    opacity: 1;
}

.multi-line-text {
	white-space: pre-line;
}

.table tbody {
	border-top-width: 0px !important;
	border-top-style: none !important;
	border-top-color: inherit !important;
}

.table {
	margin-bottom: 0px ! important;
}

.card {
	margin-bottom: 20px;
}